# REACT_APP_CLIENT_ID=0oa12aakvnmP9mV970h8
# REACT_APP_OKTA_DOMAIN=viewglass.oktapreview.com
# REACT_APP_PORT=3000

REACT_APP_CLIENT_ID=0oa254gdkgisvo2zF5d7
REACT_APP_OKTA_DOMAIN=dev-2313318.okta.com
REACT_APP_PORT=3000